name: tags

on:
  push:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@main
      with:
        ref: main

    # - name: Dump GitHub context
    #   env:
    #     GITHUB_CONTEXT: ${{ toJson(github) }}
    #   run: echo "$GITHUB_CONTEXT"

    - name: Analyze versions
      id: version_analysis
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        wget -q https://gist.githubusercontent.com/JustDevZero/1c02427031b3a58c2bcd2db715c38c14/raw/fb736bf82dab1186da3f9585b6b7c67b6c921db4/autoguess.py &&
        OUTPUT=$(python autoguess.py) &&
        echo "::set-output name=OUTPUT::$OUTPUT"

    - name: Get email
      id: get_email
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        OUTPUT=$(echo $GITHUB_CONTEXT| jq -r .event.head_commit.author.email) &&
        echo "::set-output name=OUTPUT::$OUTPUT"

    - name: Get name
      id: get_name
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        OUTPUT=$(echo $GITHUB_CONTEXT| jq -r .event.head_commit.author.name) &&
        echo "::set-output name=OUTPUT::$OUTPUT"

    - name: Run Project patch
      env:
        OUTPUT: ${{ steps.version_analysis.outputs.OUTPUT }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo $OUTPUT

    - name: Bump Version
      id: bumped_version
      env:
        OUTPUT: ${{ steps.version_analysis.outputs.OUTPUT }}
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        python -m pip install --upgrade pip
        pip install bump2version
        bumpversion $OUTPUT
        OUTPUT=$(cat VERSION)
        echo "::set-output name=OUTPUT::$OUTPUT"

    - name: Push version
      uses: github-actions-x/commit@v2.8
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
        NAME: ${{ steps.get_name.outputs.OUTPUT }}
        EMAIL: ${{ steps.get_email.outputs.OUTPUT }}
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        push-branch: 'main'
        commit-message: 'Increated version automatically'
        force-add: 'true'
        files: VERSION setup.cfg bookizer/__init__.py
        name: ${{ steps.get_name.outputs.OUTPUT }}
        email: ${{ steps.get_email.outputs.OUTPUT }}

    - name: Bump version and push tag
      id: tag_version
      uses: mathieudutour/github-tag-action@v5.5
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        custom_tag: ${{ steps.bumped_version.outputs.OUTPUT }}

    - name: Create a GitHub release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.bumped_version.outputs.OUTPUT }}
        release_name: Release ${{ steps.bumped_version.outputs.OUTPUT }}
        body: New version released ${{ steps.bumped_version.outputs.OUTPUT }}
